<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-ca">
<head>

<meta name="GENERATOR" content="PHPEclipse 1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/cbtPagesPrint.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../include/cbtPages.css">

<title>ARIS - CBT Introduction</title>
</head>
<body>

<!-- Start of Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtoLinks">
  <tr>
	<td><a href="http://www.ontario.ca/en/residents/index.htm"><img src="../../images/ont_head.gif" width="246" height="61" border="0" alt="Government of Ontario"></a>
	<td align="right"><a href="http://www.mto.gov.on.ca/english/index.html"><img src="../../images/mto_e.gif" width="259" height="51" border="0" alt="Ministry of Transportation"></a></td>
  </tr>

  <tr>
	<td colspan="2" style="background-color: #666666"><img src="../../images/bump.gif" width="1" height="1" alt=" "></td>
  </tr>
  <tr>
	<td colspan="2"><img src="../../images/bump.gif" width="1" height="3" alt=" "></td>
  </tr>
</table>
<!-- End of Header -->

<div class="margins">
<br>

<h1 class="heading">Authorized Requester (AR) Training Content</h1>

<h2 class="heading">Introduction</h2>

<p class="instructions">
MTO has developed this training as an aid to assist new and existing Authorized Requesters (AR) to understand and comply with the AR program. <strong>This training material is for information purposes only and is not intended to summarize the entire contents of the contract.</strong>
</p>

<p class="instructions">
The majority of information contained in these records is considered personal information.  It can also include residential address information, which is more sensitive <strong>personal information</strong> and <strong>not</strong> part of public record.
</p>

<table cellpadding="4" cellspacing="0" border="0" width="640">
  <tr valign="top">
	<td>
	<ul class="mainPageContents">
		<li><a href="../cbt-module1/ARIS-CBTModuleOne.html">Module 1 - Background &amp; Overview</a></li>
		<li><a href="../cbt-module2/ARIS-CBTModuleTwo.html">Module 2 - Privacy &amp; Personal Information</a></li>
		<li><a href="../cbt-module3/ARIS-CBTModuleThree.html">Module 3 - AR Responsibilities</a></li>
		<li><a href="../cbt-module4/ARIS-CBTModuleFour.html">Module 4 - Tools to Help</a></li>
	</ul></td>
  </tr>
</table>

<p class="instructions">
We recommend:
</p>
<table cellpadding="4" cellspacing="0" border="0" width="640">
  <tr valign="top">
	<td>
	<ul class="tableList">
		<li>AR&#39;s reread and understand the contract to fully understand their obligations.</li>
		<li>AR&#39;s go through the entire course at least once, and refer back to select modules as needed.</li>
	</ul></td>
  </tr>
</table>



<p class="instructions">Click here for <a href="../cbt-module4/ARIS-CBTAdditionalGuidance.html">additional guidance</a>.


<!--
&#171 cursor &#187;
-->

</div>

<!-- Navigation Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<!--<td><a href="../../gettingStarted.jsp"><img src="../../images/back-button.gif" alt="Back" border="0"></a></td>-->
		<td align="right"><a href="../cbt-module1/ARIS-CBTModuleOne.html"><img src="../../images/next-button.gif" alt="Next" border="0"></a></td>
	</tr>
  	<tr>
		<!--<td class="navigation">Getting Started</td>-->
		<td  class="navigation" align="right">Module 1 &nbsp; &nbsp;</td>
	</tr>
</table>
<!-- Navigation End -->

<!-- Start of Main Links -->
<br>
<div class="mainLinks">
<a href="../../home.jsp"><span style="color:#616D7E">ARIS Main Menu</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module1/ARIS-CBTModuleOne.html"><span style="color:#616D7E">Background &amp; Overview</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module2/ARIS-CBTModuleTwo.html"><span style="color:#616D7E">Privacy &amp; Personal Information</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module3/ARIS-CBTModuleThree.html"><span style="color:#616D7E">AR Responsibilities</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module4/ARIS-CBTModuleFour.html"><span style="color:#616D7E">Tools to Help</span></a>
</div>
<!-- End of Main Links -->

<!-- Start of Footer -->
<hr><br>
<div class="menuBottom">
<P><IMG SRC="../../images/wordmark.gif" WIDTH="404" HEIGHT="39" ALT="This site is maintained by the Government of Ontario, Canada." BORDER="0"><BR><BR>
<a href="http://www.gov.on.ca/MBS/english/common/external_links.html">* External Links Disclaimer</a><br><br>
&copy; 2005 Queen's Printer for Ontario</p></div>
<div class="modified"> Last Modified: July 29, 2005</div>
<!-- End of Footer -->

</body>
</html>
