<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-ca">
<head>
<meta name="GENERATOR" content="PHPEclipse 1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/cbtPagesPrint.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../include/cbtPages.css">

<title>ARIS - CBT Module Four - Annual Declaration</title>
</head>
<body>

<!-- Start of Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtoLinks">
  <tr>
	<td><a href="http://www.ontario.ca/en/residents/index.htm"><img src="../../images/ont_head.gif" width="246" height="61" border="0" alt="Government of Ontario"></a>
	<td align="right"><a href="http://www.mto.gov.on.ca/english/index.html"><img src="../../images/mto_e.gif" width="259" height="51" border="0" alt="Ministry of Transportation"></a></td>
  </tr>

  <tr>
	<td colspan="2" style="background-color: #666666"><img src="../../images/bump.gif" width="1" height="1" alt=" "></td>
  </tr>
  <tr>
	<td colspan="2"><img src="../../images/bump.gif" width="1" height="3" alt=" "></td>
  </tr>
</table>
<!-- End of Header -->

<!-- Start of Progress Bar -->
<div id="nav">
<a href="M4-AnnualDeclaration.html"><font color="#rrggbb"><em>Annual Declaration</em></font></a> | <a href="M4-Training.html">Training</a> | <a href="M4-SelfAssessment.html">Self Assessment</a> | <a href="M4-ARAudit.html">AR Audit</a> | <a href="M4-AuditProcedures.html">Audit Procedures</a> | <a href="M4-Sanctions.html">Sanctions</a> | <a href="Quiz4-1.html">Question 1</a>
</div>
<!-- End of Progress Bar -->


<div class="margins">
<br>

<h1 class="heading">Module 4 - Tools to Help</h1>
<h2 class="heading">Annual Declaration</h2>

<table cellpadding="4" cellspacing="0" border="0" width="640">
  <tr valign="top">
	<td class="tableList">

		<strong><u>What It Is:</u></strong><br>
		ARs must submit an <a href="../ARISAnnualDeclaration.pdf">Annual Declaration</a> to the MTO regarding their compliance with the agreement.
		 <br><br><br>
		<strong><u>Why Is It Important?</u></strong>
		<br>
		   ARs are responsible for ensuring that they are fully compliant with the MTO agreement. 
		<br><br>
		In the event that an aspect of the Declaration is found to be false, the AR will be subject to <a href="M4-Sanctions.html">sanctions</a> by the MTO. 
		
	
	<strong><u><br><br>What Does It Mean To the AR:</u></strong>
	<ul>
		<li>The Annual Declaration form is either appended  to the AR agreement or is available on the web page from the MTO on a yearly basis.</li>
		<li>The AR is responsible for reading and completing the form, and returning it to the MTO on an annual basis.</li>
		<li>The AR must fully understand the requirements of the agreement to ensure that the Annual Declaration is completed accurately. Areas to be certified include but are not limited to:<br>
		Completion of security statements, security of information, document retention and destruction, and transaction log maintenance.</li>
		<li>An AR may want to complete this training tool, review the agreement to ensure that they fully understand the requirements of the Declaration, and review the self assessment tool prior to completing the form.</li>
	</ul>
	</td>
  </tr>
</table>



</div>

<!--
&#171 cursor &#187;
-->



<!-- Navigation Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="ARIS-CBTModuleFour.html"><img src="../../images/back-button.gif" alt="Back" border="0"></a></td>
		<td align="right"><a href="M4-Training.html"><img src="../../images/next-button.gif" alt="Next" border="0"></a></td>
	</tr>
  	<tr>
		<td class="navigation">Module 4</td>
		<td  class="navigation" align="right">Module 4 - Training&nbsp; &nbsp;</td>
	</tr>
</table>
<!-- Navigation End -->

<!-- Start of Main Links -->
<br>
<div class="mainLinks">
<a href="../../home.jsp"><span style="color:#616D7E">ARIS Main Menu</span></a>
&nbsp;|&nbsp;
<a href="../cbt-main/ARIS-CBTMainMenu.html"><span style="color:#616D7E">Introduction</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module1/ARIS-CBTModuleOne.html"><span style="color:#616D7E">Background &amp; Overview</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module2/ARIS-CBTModuleTwo.html"><span style="color:#616D7E">Privacy &amp; Personal Information</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module3/ARIS-CBTModuleThree.html"><span style="color:#616D7E">AR Responsibilities</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module4/ARIS-CBTModuleFour.html"><span style="color:#616D7E">Tools to Help</span></a>
</div>
<!-- End of Main Links -->

<!-- Start of Footer -->
<hr><br>
<div class="menuBottom">
<P><IMG SRC="../../images/wordmark.gif" WIDTH="404" HEIGHT="39" ALT="This site is maintained by the Government of Ontario, Canada." BORDER="0"><BR><BR>
<a href="http://www.gov.on.ca/MBS/english/common/external_links.html">* External Links Disclaimer</a><br><br>
&copy; 2005 Queen's Printer for Ontario</p></div>
<div class="modified"> Last Modified: July 29, 2005</div>
<!-- End of Footer -->

</body>
</html>
