<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-ca">
<head>
<meta name="GENERATOR" content="PHPEclipse 1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/cbtPagesPrint.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../include/cbtPages.css">

<title>ARIS - CBT Module Four - Authorized Requester Audits</title>
</head>
<body>

<!-- Start of Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtoLinks">
  <tr>
	<td><a href="http://www.ontario.ca/en/residents/index.htm"><img src="../../images/ont_head.gif" width="246" height="61" border="0" alt="Government of Ontario"></a>
	<td align="right"><a href="http://www.mto.gov.on.ca/english/index.html"><img src="../../images/mto_e.gif" width="259" height="51" border="0" alt="Ministry of Transportation"></a></td>
  </tr>

  <tr>
	<td colspan="2" style="background-color: #666666"><img src="../../images/bump.gif" width="1" height="1" alt=" "></td>
  </tr>
  <tr>
	<td colspan="2"><img src="../../images/bump.gif" width="1" height="3" alt=" "></td>
  </tr>
</table>
<!-- End of Header -->

<!-- Start of Progress Bar -->
<div id="nav">
<a href="M4-AnnualDeclaration.html">Annual Declaration</a> | <a href="M4-Training.html">Training</a> | <a href="M4-SelfAssessment.html">Self Assessment</a> | <a href="M4-ARAudit.html"><font color="#rrggbb"><em>AR Audit</em></font></a> | <a href="M4-AuditProcedures.html">Audit Procedures</a> | <a href="M4-Sanctions.html">Sanctions</a> | <a href="Quiz4-1.html">Question 1</a>
</div>
<!-- End of Progress Bar -->


<div class="margins">
<br>

<h1 class="heading">Module 4 - Tools to Help</h1>
<h2 class="heading">Authorized Requester Audits</h2>

<table cellpadding="4" cellspacing="0" border="0" width="640">
  <tr valign="top">
	<td class="tableList">

		<strong><u>What It Is:</u></strong><br>
		Different ARs are selected randomly by the MTO for audits each quarter. An independent professional organization who is knowledgeable about the AR program is contracted by the MTO to perform the audits. 
		 <br><br><br>
		<strong><u>Why Is It Important?</u></strong>
		<br>
		   The MTO AR audit program aims to educate and inform AR clients about their rights and obligations as an AR.  Audits also help detect and correct any activities or procedures in use by ARs that are in violation of their AR Agreement. The audits also identify activities that could cause a disruption or discontinuation of access to MTO information, especially related to the safeguarding and/ or unauthorized use of the information.

	<strong><u><br><br>What Does It Mean To the AR:</u></strong>
	<ul>
		<li>Every AR could be audited, with some being audited multiple times. The MTO will notify the AR in writing of a scheduled audit.  <a href="M4-AuditProcedures.html">How to prepare for the audit</a>. </li>
		<li>The amount of time the audit takes depends on a variety of factors, however, in general the visit to the AR can be completed in less than 2 business days.</li>
		<li><a href="M4-AuditProcedures.html">During the audit</a>, interviews will be conducted, <a href="M4-AuditProcedures.html">information will be examined</a>, and a tour of the premises will be performed, especially with respect to where the MTO information is stored.</li>
		<li>The auditor may also contact the AR after the site visit, to ask follow up and clarification questions.</li>
		<li>Any deficiencies discovered during an audit will be <a href="M4-AuditProcedures.html"><strong>followed up</strong></a> by the MTO and require correction by the AR.</li>
	</ul>
	</td>
  </tr>
</table>



</div>

<!--
&#171 cursor &#187;
-->



<!-- Navigation Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="M4-SelfAssessment.html"><img src="../../images/back-button.gif" alt="Back" border="0"></a></td>
		<td align="right"><a href="M4-AuditProcedures.html"><img src="../../images/next-button.gif" alt="Next" border="0"></a></td>
	</tr>
  	<tr>
		<td class="navigation">Module 4 - Self Assessment</td>
		<td  class="navigation" align="right">Module 4 - Audit Procedures &nbsp;</td>
	</tr>
</table>
<!-- Navigation End -->

<!-- Start of Main Links -->
<br>
<div class="mainLinks">
<a href="../../home.jsp"><span style="color:#616D7E">ARIS Main Menu</span></a>
&nbsp;|&nbsp;
<a href="../cbt-main/ARIS-CBTMainMenu.html"><span style="color:#616D7E">Introduction</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module1/ARIS-CBTModuleOne.html"><span style="color:#616D7E">Background &amp; Overview</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module2/ARIS-CBTModuleTwo.html"><span style="color:#616D7E">Privacy &amp; Personal Information</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module3/ARIS-CBTModuleThree.html"><span style="color:#616D7E">AR Responsibilities</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module4/ARIS-CBTModuleFour.html"><span style="color:#616D7E">Tools to Help</span></a>
</div>
<!-- End of Main Links -->

<!-- Start of Footer -->
<hr><br>
<div class="menuBottom">
<P><IMG SRC="../../images/wordmark.gif" WIDTH="404" HEIGHT="39" ALT="This site is maintained by the Government of Ontario, Canada." BORDER="0"><BR><BR>
<a href="http://www.gov.on.ca/MBS/english/common/external_links.html">* External Links Disclaimer</a><br><br>
&copy; 2005 Queen's Printer for Ontario</p></div>
<div class="modified"> Last Modified: July 29, 2005</div>
<!-- End of Footer -->

</body>
</html>
