<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-ca">
<head>

<meta name="GENERATOR" content="PHPEclipse 1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/cbtPagesPrint.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../include/cbtPages.css">

<title>ARIS - CBT Module Four - How To Prepare For An Audit</title>
</head>
<body>

<!-- Start of Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtoLinks">
  <tr>
	<td><a href="http://www.ontario.ca/en/residents/index.htm"><img src="../../images/ont_head.gif" width="246" height="61" border="0" alt="Government of Ontario"></a>
	<td align="right"><a href="http://www.mto.gov.on.ca/english/index.html"><img src="../../images/mto_e.gif" width="259" height="51" border="0" alt="Ministry of Transportation"></a></td>
  </tr>

  <tr>
	<td colspan="2" style="background-color: #666666"><img src="../../images/bump.gif" width="1" height="1" alt=" "></td>
  </tr>
  <tr>
	<td colspan="2"><img src="../../images/bump.gif" width="1" height="3" alt=" "></td>
  </tr>
</table>
<!-- End of Header -->

<!-- Start of Progress Bar -->
<div id="nav">
<a href="M4-AnnualDeclaration.html">Annual Declaration</a> | <a href="M4-Training.html">Training</a> | <a href="M4-SelfAssessment.html">Self Assessment</a> | <a href="M4-ARAudit.html">AR Audit</a> | <a href="Quiz4-1.html">Question 1</a>
</div>
<!-- End of Progress Bar -->


<div class="margins">
<br>

<h1 class="heading">Module 4 - Authorized Requester Audits</h1>
<h2 class="heading">How to prepare for an Audit</h2>

<table cellpadding="4" cellspacing="0" border="0" width="640">
  <tr valign="top">
	<td>
	<ul class="tableList">
		<li>An MTO representative will notify the AR in writing of a scheduled audit.</li>
		<li>The auditor will contact the AR to set up a date and time to visit. Note that the auditor is only required to give <strong>24 hours notice</strong> prior to the audit.</li>
		<li>The AR should <strong>review the application and agreement</strong> prior to the audit to be prepared and be familiar with its contents and clauses. In particular: are the security controls stated on the application in place? Have relevant employees signed security statements? Is the transaction log complete?</li>
		<li>An AR should have any <strong>representative who is familiar with the program available</strong> during the audit to answer any questions that may arise.</li>
		<li>It may be helpful to use the <a href="M4-SelfAssessment.html">self-assessment tool</a> to ascertain an AR�s level of compliance prior to the audit. While this is not mandatory and does not need to be submitted to the MTO, this will help to discover what to expect during the audit, as well as re-confirm the AR�s understanding of its responsibilities.</li>
	</ul></td>
  </tr>
</table>


</div>

<!--
&#171 cursor &#187;
-->



<!-- Navigation Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="M4-ARAudit.html"><img src="../../images/back-button.gif" alt="Back" border="0"></a></td>
		<td align="right"><a href="Quiz4-1.html"><img src="../../images/next-button.gif" alt="Next" border="0"></a></td>
	</tr>
  	<tr>
		<td class="navigation">Module 4 - AR Audit</td>
		<td  class="navigation" align="right">Quiz - Question 1&nbsp; &nbsp;</td>
	</tr>
</table>
<!-- Navigation End -->

<!-- Start of Main Links -->
<br>
<div class="mainLinks">
<a href="../../home.jsp"><span style="color:#616D7E">ARIS Main Menu</span></a>
&nbsp;|&nbsp;
<a href="../cbt-main/ARIS-CBTMainMenu.html"><span style="color:#616D7E">Introduction</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module1/ARIS-CBTModuleOne.html"><span style="color:#616D7E">Background &amp; Overview</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module2/ARIS-CBTModuleTwo.html"><span style="color:#616D7E">Privacy &amp; Personal Information</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module3/ARIS-CBTModuleThree.html"><span style="color:#616D7E">AR Responsibilities</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module4/ARIS-CBTModuleFour.html"><span style="color:#616D7E">Tools to Help</span></a>
</div>
<!-- End of Main Links -->

<!-- Start of Footer -->
<hr><br>
<div class="menuBottom">
<P><IMG SRC="../../images/wordmark.gif" WIDTH="404" HEIGHT="39" ALT="This site is maintained by the Government of Ontario, Canada." BORDER="0"><BR><BR>
<a href="http://www.gov.on.ca/MBS/english/common/external_links.html">* External Links Disclaimer</a><br><br>
&copy; 2005 Queen's Printer for Ontario</p></div>
<div class="modified"> Last Modified: July 29, 2005</div>
<!-- End of Footer -->

</body>
</html>
