<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-ca">
<head>

<meta name="GENERATOR" content="PHPEclipse 1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/cbtPagesPrint.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../include/cbtPages.css">

<title>ARIS - CBT Module Four - Self Assessment</title>
</head>
<body>

<!-- Start of Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtoLinks">
  <tr>
	<td><a href="http://www.ontario.ca/en/residents/index.htm"><img src="../../images/ont_head.gif" width="246" height="61" border="0" alt="Government of Ontario"></a>
	<td align="right"><a href="http://www.mto.gov.on.ca/english/index.html"><img src="../../images/mto_e.gif" width="259" height="51" border="0" alt="Ministry of Transportation"></a></td>
  </tr>

  <tr>
	<td colspan="2" style="background-color: #666666"><img src="../../images/bump.gif" width="1" height="1" alt=" "></td>
  </tr>
  <tr>
	<td colspan="2"><img src="../../images/bump.gif" width="1" height="3" alt=" "></td>
  </tr>
</table>
<!-- End of Header -->

<!-- Start of Progress Bar -->
<div id="nav">
<a href="M4-AnnualDeclaration.html">Annual Declaration</a> | <a href="M4-Training.html">Training</a> | <a href="M4-SelfAssessment.html"><font color="#rrggbb"><em>Self Assessment</em></font></a> | <a href="M4-ARAudit.html">AR Audit</a> | <a href="M4-AuditProcedures.html">Audit Procedures</a> | <a href="M4-Sanctions.html">Sanctions</a> | <a href="Quiz4-1.html">Question 1</a>
</div>
<!-- End of Progress Bar -->


<div class="margins">
<br>

<h1 class="heading">Module 4 - Tools to Help</h1>
<h2 class="heading">Self Assessment Tool</h2>

<table cellpadding="4" cellspacing="0" border="0" width="640">
  <tr valign="top">
	<td class="tableList">

		<strong><u>What It Is:</u></strong><br>
		The self-assessment tool is a checklist which may assist an AR with compliance with the MTO agreement. The self assessment tool will be available soon.
		 <br><br><br>
		<strong><u>Why Is It Important?</u></strong>
		<br>
		   The Ministry of Transportation values its relationship with its ARs and takes protection of personal information very seriously.  Therefore the MTO wants to assist ARs to ensure that compliance with the agreement and the applicable privacy laws is maintained. 
			While the use of this tool is <strong>not mandatory</strong>, (and is <strong>not</strong> a substitute for actual adherence to the agreement), an AR may find it helpful as part of a regular program of self-monitoring compliance.

	<strong><u><br><br>What Does It Mean To the AR:</u></strong>
	<ul>
		<li>The tool consists of a checklist which may assist an AR with compliance to the agreement. To use effectively, the AR should ensure that it is in compliance with each of the statements listed on the checklist.</li>
		<li>It may be helpful to use the self-assessment tool to ascertain the level of compliance prior to the audit. This will also help to discover what to expect during the audit. This is not mandatory and does <strong>not</strong> need to be submitted to the MTO.</li>
		<li>The self assessment tool is only intended to provide assistance with the existing agreement, and may not apply to future agreements, amendments and/ or renewals.  Each AR should refer to its specific complete agreement as it sets out all of the applicable terms and obligations.</li>
	</ul>
	</td>
  </tr>
</table>


</div>

<!--
&#171 cursor &#187;
-->



<!-- Navigation Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="M4-Training.html"><img src="../../images/back-button.gif" alt="Back" border="0"></a></td>
		<td align="right"><a href="M4-ARAudit.html"><img src="../../images/next-button.gif" alt="Next" border="0"></a></td>
	</tr>
  	<tr>
		<td class="navigation">Module 4 - Training</td>
		<td  class="navigation" align="right">Module 4 - AR Audit&nbsp;</td>
	</tr>
</table>
<!-- Navigation End -->

<!-- Start of Main Links -->
<br>
<div class="mainLinks">
<a href="../../home.jsp"><span style="color:#616D7E">ARIS Main Menu</span></a>
&nbsp;|&nbsp;
<a href="../cbt-main/ARIS-CBTMainMenu.html"><span style="color:#616D7E">Introduction</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module1/ARIS-CBTModuleOne.html"><span style="color:#616D7E">Background &amp; Overview</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module2/ARIS-CBTModuleTwo.html"><span style="color:#616D7E">Privacy &amp; Personal Information</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module3/ARIS-CBTModuleThree.html"><span style="color:#616D7E">AR Responsibilities</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module4/ARIS-CBTModuleFour.html"><span style="color:#616D7E">Tools to Help</span></a>
</div>
<!-- End of Main Links -->

<!-- Start of Footer -->
<hr><br>
<div class="menuBottom">
<P><IMG SRC="../../images/wordmark.gif" WIDTH="404" HEIGHT="39" ALT="This site is maintained by the Government of Ontario, Canada." BORDER="0"><BR><BR>
<a href="http://www.gov.on.ca/MBS/english/common/external_links.html">* External Links Disclaimer</a><br><br>
&copy; 2005 Queen's Printer for Ontario</p></div>
<div class="modified"> Last Modified: July 29, 2005</div>
<!-- End of Footer -->

</body>
</html>
