<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" >
<html lang="en-ca">
<head>

<meta name="GENERATOR" content="PHPEclipse 1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/cbtPagesPrint.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../include/cbtPages.css">

<title>ARIS - CBT Module One - Authorized Uses</title>
</head>
<body>

<!-- Start of Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtoLinks">
  <tr>
	<td><a href="http://www.ontario.ca/en/residents/index.htm"><img src="../../images/ont_head.gif" width="246" height="61" border="0" alt="Government of Ontario"></a>
	<td align="right"><a href="http://www.mto.gov.on.ca/english/index.html"><img src="../../images/mto_e.gif" width="259" height="51" border="0" alt="Ministry of Transportation"></a></td>
  </tr>

  <tr>
	<td colspan="2" style="background-color: #666666"><img src="../../images/bump.gif" width="1" height="1" alt=" "></td>
  </tr>
  <tr>
	<td colspan="2"><img src="../../images/bump.gif" width="1" height="3" alt=" "></td>
  </tr>
</table>
<!-- End of Header -->

<!-- Start of Progress Bar -->
<div id="nav">
<a href="M1-AboutMTO.html">About MTO</a> | <a href="M1-AuthorizedUses.html"><font color="#rrggbb"><em>Authorized Uses of MTO Information</em></font></a> | <a href="Quiz1-1.html">Scenario 1.1</a> | <a href="Quiz1-2.html">Scenario 1.2</a> | <a href="Quiz1-3.html">Scenario 1.3</a>
</div>
<!-- End of Progress Bar -->


<div class="margins">

<br>

<h1 class="heading">Module 1 - Background &amp; Overview</h1>
<h2 class="heading">Authorized Uses of MTO Information</h2>

<p class="instructions">
The MTO records often include residential information of drivers or vehicle owners. This residential information is not considered part of a public record, and is Personal Information.
</p>

<p class="instructions">
Only &quot;authorized&quot; requesters who have been approved and have entered into a contractual agreement with the MTO may obtain residence address information for the purposes set out below (subject to the authorized use as set out in the AR agreement):
</p>

<table cellpadding="4" cellspacing="0" border="0" width="640">
  <tr valign="top">
	<td>
	<ul class="tableList">
		<li>Safety recalls by auto manufactures</li>
		<li>Law enforcement</li>
		<li>Service of documents/legal investigations � i.e. lawyers, process servers, private investigators, security guards and for locating persons for claims/ litigation/ accidents</li>
		<li>Verification of information by financial institutions</li>
		<li>Debt collection</li>
		<li>Road toll collection (i.e., 407-ETR)</li>
		<li>Postal code verification (first 3 digits only)</li>
		<li>Key tag service (War Amps)</li>
		<li>Automobile insurance purposes</li>
		<li>Parking violations</li>
		<li>Government use for program delivery where authorized by statute</li>
		<li>Statistical/Educational (research by education, research organizations)</li>
		<li>Public Interest � e.g. compassionate circumstances to facilitate contacting next of kin individual who is in crisis, injured, ill or deceased, with confirmation by police or doctor</li>
	</ul></td>
  </tr>
</table>


<br>

</div>

<!--
&#171 cursor &#187;
-->



<!-- Navigation Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="M1-AboutMTO.html"><img src="../../images/back-button.gif" alt="Back" border="0"></a></td>
		<td align="right"><a href="Quiz1-1.html"><img src="../../images/next-button.gif" alt="Next" border="0"></a></td>
	</tr>
  	<tr>
		<td class="navigation">Module 1 - About MTO</td>
		<td  class="navigation" align="right">Quiz 1 - Scenario 1 &nbsp; &nbsp;</td>
	</tr>
</table>
<!-- Navigation End -->

<!-- Start of Main Links -->
<br>
<div class="mainLinks">
<a href="../../home.jsp"><span style="color:#616D7E">ARIS Main Menu</span></a>
&nbsp;|&nbsp;
<a href="../cbt-main/ARIS-CBTMainMenu.html"><span style="color:#616D7E">Introduction</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module1/ARIS-CBTModuleOne.html"><span style="color:#616D7E">Background &amp; Overview</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module2/ARIS-CBTModuleTwo.html"><span style="color:#616D7E">Privacy &amp; Personal Information</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module3/ARIS-CBTModuleThree.html"><span style="color:#616D7E">AR Responsibilities</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module4/ARIS-CBTModuleFour.html"><span style="color:#616D7E">Tools to Help</span></a>
</div>
<!-- End of Main Links -->

<!-- Start of Footer -->
<hr><br>
<div class="menuBottom">
<P><IMG SRC="../../images/wordmark.gif" WIDTH="404" HEIGHT="39" ALT="This site is maintained by the Government of Ontario, Canada." BORDER="0"><BR><BR>
<a href="http://www.gov.on.ca/MBS/english/common/external_links.html">* External Links Disclaimer</a><br><br>
&copy; 2005 Queen's Printer for Ontario</p></div>
<div class="modified"> Last Modified: July 29, 2005</div>
<!-- End of Footer -->

</body>
</html>
