td, p, div, h1, h2, h3, h4, h5, h6, ul, ol, dl { color:#000000; }
body { color:#000000; background:#ffffff; }
h1, h2, h3 { font-family:Arial,Verdana,Helvetica,Sans-serif; }
h1 { font-size:120%; color:#000000; }
h2 { font-size:100%; margin-top:20px; }	 
h3 { font-size:80%; margin-top:20px; margin-bottom:-10px; } 
hr { visibility:hidden; display:none; }
a:link { color:#0000ff; }
.menuTop { visibility:hidden; display:none; font-size:0px; }
.menuTop a { color:#ffffff; text-decoration:none; }
.menuTop a:visited	{ color:#ffffff; }
.location { visibility:hidden; display:none; font-size:0px; }
.backH1 { visibility:hidden; display:none; font-size:0px; }	 
.content { margin-left:0%; margin-right:0%; }
.menuBottom { visibility:hidden; display:none; font-size:0px; }	
.modified { visibility:hidden; display:none; font-size:0px; }	  

A.pageLink { visibility:hidden; display:none; font-size:0%; }
A.noPrint { color:#000; text-decoration:none; }
BODY { text-align:center; }
DIV.buttons { visibility:hidden; display:none; }
H1.heading { width:640px; margin-top:0px; }
H1.web { font-size:120%; color:#000; text-align:left; width:640px; }
H2 { margin-bottom:0.75em; text-align:left; }
H2.heading { width:640px; text-align:left; }
H3.heading { width:640px; text-align:left; }
H4 { font-size:75%; color:#000; font-family:verdana,arial,helvetica,sans-serif; font-weight:bold; margin-top:0px; text-align:left; }
H4.profile { font-size:75%; color:#000; font-family:verdana,arial,helvetica,sans-serif; font-weight:bold; margin-bottom:0px; }
H4.tabHeading { font-size:75%; color:#000; font-family:verdana,arial,helvetica,sans-serif; font-weight:bold; margin-bottom:2px; }
LI.home { padding-bottom:10px; }
LI.table { padding-bottom:0px; padding-top:0px; }
OL.codes { margin-left:25px; margin-bottom:0px; padding-left:0px; }
PRE { font-family:courier new,courier,monospace; font-size:75%; font-weight:normal; }
SPAN.liDesc { font-weight:normal; }
TABLE.box { padding:0px; width:640px; border-collapse:collapse; border-left:1px solid #999;  border-right:1px solid #000; border-bottom:1px solid #000; border-top:1px solid #999 }
TABLE.buttons { visibility:hidden; display:none; }
TABLE.paginate { border:0px; border-collapse:collapse; }
TABLE.searchForm { visibility:hidden; display:none; }
TABLE.tabs { width:640px; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; }
TD.tdActive { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; border-bottom:0px; border-collapse:collapse; text-align:left; }
TD.tdNorm { visibility:hidden; display:none; }
TD.tdUnder { visibility:hidden; display:none; }
TD.tabButtons1 { visibility:hidden; display:none; }
TH { text-align:left; }
TH.normCenter { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; text-align:center; }
TH.strongCenter { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; text-align:center; }
UL { text-align:left; }
UL.home { margin-left:15px; margin-top:10px; margin-bottom:0px; padding-left:0px; }
UL.instructions { width:640px; }
UL.table { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; margin-left:20px; margin-top:0px; margin-bottom:0px; }
.abstractButtons { visibility:hidden; display:none; }
.abstractGraphic { visibility:visible; display:block; text-align:left; }
.abstractSearch { border:1px solid #666; border-collapse:collapse; text-align:left; }
.abstractTitle { visibility:hidden; display:none; }
.dashedLine {  border-bottom-style: dashed; border-color: black; border-width: thin;  }
.eg { visibility:hidden; display:none; }
.emailButtons { visibility:hidden; display:none; }
.error { color:#F00; }
.errorInstructions { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; color:#000; width:640px; padding-top:7px; padding-bottom:7px; margin-top:-2px; margin-bottom:0px; text-align:left; border:none; }
.errorTop { color:#000; padding:0px; margin-top:0px; margin-bottom:0px; width:640px; text-align:center; display:inline; }
.externalOnly { visibility:visible; display:block; }
.footer { visibility:hidden; display:none; font-size:0px; }
.global { visibility:hidden; display:none; font-size:0px; }
.header { font-weight:normal; }
.headerValue { font-family:verdana,arial,helvetica,sans-serif;  font-weight:bold; }
.headLine { font-family:verdana,arial,helvetica,sans-serif;  border-bottom:1px solid #999; }
.hiddenLabel {	position:absolute; left:0px; top:-500px; width:1px; height:1px; overflow:hidden; FONT-FAMILY: verdana,arial,helvetica;}

/* Kevin Hunt Feb 08, 2006 - added font family, reduced size to 75% */
.instructions { font-family:verdana,arial,helvetica,sans-serif; font-size:75%;  visibility:hidden; display:none; font-size:0px; }
.instructionsError { font-family:verdana,arial,helvetica,sans-serif; font-size:75%;   visibility:hidden; display:none; font-size:0px; }

.label { font-family:verdana,arial,helvetica,sans-serif; font-size:65%; font-weight:normal; padding:0px; }
.man { visibility:hidden; display:none; }
.menu { visibility:hidden; display:none; font-size:0px; }
.mtoLinks { visibility:hidden; display:none; font-size:0px; }
.norm { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; }
.pageMid { font-family:verdana,arial,helvetica,sans-serif; font-weight:normal; text-align:left; width:100%; }
.pageNext { width:0%; }
.pagePrev { width:0%; }
.pageSet { font-weight:bold; }
.phone { white-space:nowrap; }
.printOnly { visibility:visible; display:inline; }
.records { }
.rowBack { background-color:#FFFFE6; }
.screenOnly { visibility:hidden; display:none; }
.searchBox { visibility:hidden; display:none; }
.searchLine { visibility:hidden; display:none; }
.selected { color:#000; }
.strong { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; }
.subDisabled { border:0px; font-size:0%; }
.subNorm { visibility:hidden; display:none; }
.subSpecial { visibility:hidden; display:none; }
.tabBody { width:640px; padding:0px; border-collapse:collapse; border-left:1px solid #000;  border-top:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; }
.tabBodyLast { width:640px; padding:0px; border-collapse:collapse; border-left:1px solid #000; border-top:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; }
.tabButtons { visibility:hidden; display:none; }
.tabInstructions { visibility:hidden; display:none; }
.tableList { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; margin-left:20px; margin-top:5px; margin-bottom:5px; padding-left:0px; }
.tableText { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; padding-top:5px; }
.text { width:640px; border:0px; border-collapse:collapse; text-align:left; }
.textBox { border:1px solid #666; border-collapse:collapse; text-align:left; }

/*  Kevin Hunt Feb 1, 2006 */
P.instructionsWide { width:700px; text-align:left; }
P.instructionsErrorWide { width:700px; font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; text-align:left; padding-bottom:0px; margin-bottom:0px; }
TABLE.tabsWide { width:700 px; }
.tabBodyWide { width:700 px; border-collapse:collapse; border-left:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; }
.textWide { width:700px; border:0px; border-collapse:collapse; text-align:left; }
H2.headingWide { width:700px; }
.buttonsWide { width:700px; padding:0px; border-collapse:collapse; text-align:left; margin-top:20px; margin-bottom:10px; }


/*  Kevin Hunt Feb 07, 2006 */
.strongSmall  { font-family:verdana,arial,helvetica,sans-serif; font-size:60%; font-weight:bold; }

/* Kevin Hunt Feb 08, 2006 */
INPUT.two {	width: 20px; }
INPUT.three{ width: 25px;}
INPUT.four{	width: 35px }

/* Anatole Farber Sept 19, 2007 */
.smallTabsTable{
 border-bottom:1px solid black;
 width:640px;
}

.smallTabInactiveContainerNotFirst{
	border-bottom:1px solid #999;
	float:left;
	margin-left:0.11em;
	display:none;
}

.smallTabInactiveContainerFirst{
	border-bottom:1px solid #999;
	float:left;
	display:none;
}

.smallTabActiveContainerNotFirst{
            float:left;
            font-size:75%;
            font-family:arial,helvetica,sans-serif; 
            font-weight:bold; 
            padding-top:2px; text-align:center; vertical-align:top; 
}

 
.smallTabActiveContainerFirst{
            float:left;
            font-size:75%;
            font-family:arial,helvetica,sans-serif; font-weight:bold;
            text-align:center; vertical-align:top; 
}


.subNormSmall { border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:0px; font-size:80%; font-family:arial,helvetica,sans-serif; font-weight:normal; color:#333; background-color:#F0F0F0; text-decoration:underline; cursor:pointer; cursor:hand; font-size:8.5pt;}
.normal { font-family:verdana,arial,helvetica,sans-serif; font-size:75%;padding:2px; }

TABLE.tabs {width:647px;
			padding:0px;
            border-left:1px solid #000; 
			border-right:1px solid #000;
			border-top:1px solid #000;
			border-collapse:collapse; }
.tabBody { width:640px;
		   padding:0px;
		   border-collapse:collapse;
		   border-left:1px solid #000;
		   border-top:1px solid #999; 
		   border-right:1px solid #000;
		   border-bottom:1px solid #000; }
		   
legend { color:black;}

.submitLink {
   color: #00f;
   background-color: transparent;
   text-decoration: underline;
   border: none;
   cursor: pointer;
   cursor: hand;
   text-align:left;
   padding-left:0.2em;
}

.submitLinkSmall {
   font-size:80%; 
   font-family:arial,helvetica,sans-serif; 
   font-weight:normal;
   color: #333;
   background-color: #F0F0F0;
   text-decoration: underline;
   border: none;
   cursor: pointer;
   cursor: hand;
   font-size:8.5pt;
}

.transparent{
color:#efefef;
}

.textareaPrint{
overflow: visible;
}

	   
/* New added by Judy */
.notCopy{ position:absolute; top:280px; left:40px;}  
.orderTblWidth{width:99%}
