#for Weblogic plugin
LoadModule weblogic_module /web/wlplugin/lib/mod_wl_24.so

WebLogicCluster etcdqpvsapwlg01.cihs.gov.on.ca:7120,etcdqpvsapwlg03.cihs.gov.on.ca:7120
MatchExpression */auditws/AuditWebService*
MatchExpression *.jsp
MatchExpression *.do
MatchExpression *.wlforward

