<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-ca">
<head>

<meta name="GENERATOR" content="PHPEclipse 1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/cbtPagesPrint.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../include/cbtPages.css">

<title>ARIS - CBT Module Three - Contact Information</title>
</head>
<body>

<!-- Start of Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtoLinks">
  <tr>
	<td><a href="http://www.ontario.ca/en/residents/index.htm"><img src="../../images/ont_head.gif" width="246" height="61" border="0" alt="Government of Ontario"></a>
	<td align="right"><a href="http://www.mto.gov.on.ca/english/index.html"><img src="../../images/mto_e.gif" width="259" height="51" border="0" alt="Ministry of Transportation"></a></td>
  </tr>

  <tr>
	<td colspan="2" style="background-color: #666666"><img src="../../images/bump.gif" width="1" height="1" alt=" "></td>
  </tr>
  <tr>
	<td colspan="2"><img src="../../images/bump.gif" width="1" height="3" alt=" "></td>
  </tr>
</table>
<!-- End of Header -->

<!-- Start of Progress Bar -->
<div id="nav">
<a href="M3-Responsibilities.html">Responsibilities of the AR</a> |
<a href="M3-Contact Information.html"><font color="#rrggbb"><em>Contact Information &amp; the MTO</em></font></a> |
<a href="M3-Documentation Required.html">Documentation Required</a> |
<a href="M3-Security Statements.html">Security Statements</a> |
<a href="M3-Physical Security.html">Physical Security</a> |
<a href="M3-Logical Security.html">Logical (Computer) Security</a> |
<a href="M3-Transaction Log.html">Transaction Log</a> |
<a href="M3-Sample Transaction Log.html">Sample Transaction Log</a> |
<a href="M3-Document Retention.html">Document Retention</a> |
<a href="M3-Document Destruction.html">Document Destruction</a> |
<a href="M3-Manipulation & Misuse.html">Manipulation &amp; Misuse of Data</a> |
<a href="Quiz3-1.html">Question 3.1</a> |
<a href="Quiz3-2.html">Question 3.2</a> |
<a href="Quiz3-3.html">Question 3.3</a> |
<a href="Quiz3-4.html">Question 3.4</a> |
<a href="Quiz3-5.html">Question 3.5</a> |
<a href="Quiz3-6.html">Question 3.6</a>
</div>
<!-- End of Progress Bar -->


<div class="margins">

<br>

<h1 class="heading">Module 3 - AR Responsibilities</h1>
<h2 class="heading">Contact Information &amp; the MTO</h2>

<p class="instructions">
<u><strong>What It Is:</strong></u>
<br>
Information on the principle contact person for the AR.  The contact information must always be up-to-date.
</p>

<p class="instructions">
<u><strong>Why Is It Important?</strong></u>
<br>
This information is required in the event that the MTO needs to contact the AR.
</p>

<p class="instructions">
<u><strong>What Does It Mean To the AR:</strong></u>
<br>
The following must be provided to the MTO:
</p>
<table cellpadding="4" cellspacing="0" border="0" width="640">
  <tr valign="top">
	<td>
		<ul class="tableList">
			<li>Name, title, phone &amp; fax numbers of contact details of contact individual (the person who corresponds with the MTO)</li>
			<li>Business name and physical address, phone and fax numbers</li>
			<li>Mailing address</li>
			<li>Business addresses for all business locations</li>
			<li>Names &amp; signed <a href="M3-Security Statements.html">security statement</a> for each person authorized to request/view information</li>
		</ul>
	</td>
  </tr>
</table>
<p class="instructions">
If there is a <strong>change</strong> in any of the contact information, the AR must advise the MTO <strong>in writing</strong> within <strong>10 days</strong> of the change.
</p>
</div>

<!--
&#171 cursor &#187;
-->



<!-- Navigation Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="M3-Responsibilities.html"><img src="../../images/back-button.gif" alt="Back" border="0"></a></td>
		<td align="right"><a href="M3-Documentation Required.html"><img src="../../images/next-button.gif" alt="Next" border="0"></a></td>
	</tr>
  	<tr>
		<td class="navigation">Module 3 - Responsibility of the Authorized Requester</td>
		<td  class="navigation" align="right">Module 3 - Documentation Required &nbsp; &nbsp;</td>
	</tr>
</table>
<!-- Navigation End -->

<!-- Start of Main Links -->
<br>
<div class="mainLinks">
<a href="../../home.jsp"><span style="color:#616D7E">ARIS Main Menu</span></a>
&nbsp;|&nbsp;
<a href="../cbt-main/ARIS-CBTMainMenu.html"><span style="color:#616D7E">Introduction</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module1/ARIS-CBTModuleOne.html"><span style="color:#616D7E">Background &amp; Overview</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module2/ARIS-CBTModuleTwo.html"><span style="color:#616D7E">Privacy &amp; Personal Information</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module3/ARIS-CBTModuleThree.html"><span style="color:#616D7E">AR Responsibilities</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module4/ARIS-CBTModuleFour.html"><span style="color:#616D7E">Tools to Help</span></a>
</div>
<!-- End of Main Links -->

<!-- Start of Footer -->
<hr><br>
<div class="menuBottom">
<P><IMG SRC="../../images/wordmark.gif" WIDTH="404" HEIGHT="39" ALT="This site is maintained by the Government of Ontario, Canada." BORDER="0"><BR><BR>
<a href="http://www.gov.on.ca/MBS/english/common/external_links.html">* External Links Disclaimer</a><br><br>
&copy; 2005 Queen's Printer for Ontario</p></div>
<div class="modified"> Last Modified: July 29, 2005</div>
<!-- End of Footer -->

</body>
</html>
