<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-ca">
<head>

<meta name="GENERATOR" content="PHPEclipse 1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/cbtPagesPrint.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../include/cbtPages.css">

<title>ARIS - CBT Module Three - Quiz 5</title>
</head>
<body>

<!-- Start of Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtoLinks">
  <tr>
	<td><a href="http://www.ontario.ca/en/residents/index.htm"><img src="../../images/ont_head.gif" width="246" height="61" border="0" alt="Government of Ontario"></a>
	<td align="right"><a href="http://www.mto.gov.on.ca/english/index.html"><img src="../../images/mto_e.gif" width="259" height="51" border="0" alt="Ministry of Transportation"></a></td>
  </tr>

  <tr>
	<td colspan="2" style="background-color: #666666"><img src="../../images/bump.gif" width="1" height="1" alt=" "></td>
  </tr>
  <tr>
	<td colspan="2"><img src="../../images/bump.gif" width="1" height="3" alt=" "></td>
  </tr>
</table>
<!-- End of Header -->

<!-- Start of Progress Bar -->
<div id="nav">
<a href="M3-Responsibilities.html">Responsibilities of the AR</a> |
<a href="M3-Contact Information.html">Contact Information &amp; the MTO</a> |
<a href="M3-Documentation Required.html">Documentation Required</a> |
<a href="M3-Security Statements.html">Security Statements</a> |
<a href="M3-Physical Security.html">Physical Security</a> |
<a href="M3-Logical Security.html">Logical (Computer) Security</a> |
<a href="M3-Transaction Log.html">Transaction Log</a> |
<a href="M3-Sample Transaction Log.html">Sample Transaction Log</a> |
<a href="M3-Document Retention.html">Document Retention</a> |
<a href="M3-Document Destruction.html">Document Destruction</a> |
<a href="M3-Manipulation & Misuse.html">Manipulation &amp; Misuse of Data</a> |
<a href="Quiz3-1.html">Question 3.1</a> |
<a href="Quiz3-2.html">Question 3.2</a> |
<a href="Quiz3-3.html">Question 3.3</a> |
<a href="Quiz3-4.html">Question 3.4</a> |
<a href="Quiz3-5.html"><font color="#rrggbb"><em>Question 3.5</em></font></a> |
<a href="Quiz3-6.html">Question 3.6</a>
</div>
<!-- End of Progress Bar -->

<div class="margins">
<br>

<h1 class="heading">Module 3 - AR Responsibilities</h1>
<h2 class="heading">Quiz 3 - Question 5</h2>

<p class="questionText">
What should I do if the name of my business changes during the year?
</p>

<p class="instructions">
<a href="Quiz3-5A.html"><font color="#0033cc">a)</font></a> 	Contact the MTO when I submit my Annual Declaration
</p>
<p class="instructions">
<a href="Quiz3-5B.html"><font color="#0033cc">b)</font></a> 	Contact the MTO in writing within 10 days of the change
</p>
<p class="instructions">
<a href="Quiz3-5C.html"><font color="#0033cc">c)</font></a> 	Do nothing, because that is not a requirement of the MTO agreement
</p>
<p class="instructions">
<a href="Quiz3-5D.html"><font color="#0033cc">d)</font></a>		Since the agreement is a legally binding document, I have to wait until it expires and a new agreement is created
</p>

<br>


<!--
&#171 cursor &#187;
-->

</div>

<!-- Navigation Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="Quiz3-4.html"><img src="../../images/back-button.gif" alt="Back" border="0"></a></td>
		<td align="right"><a href="Quiz3-6.html"><img src="../../images/next-button.gif" alt="Next" border="0"></a></td>
	</tr>
  	<tr>
		<td class="navigation">Quiz 3 - Question 4</td>
		<td class="navigation" align="right">Quiz 3 - Question 6 &nbsp; &nbsp;</td>
	</tr>
</table>
<!-- Navigation End -->

<!-- Start of Main Links -->
<br>
<div class="mainLinks">
<a href="../../home.jsp"><span style="color:#616D7E">ARIS Main Menu</span></a>
&nbsp;|&nbsp;
<a href="../cbt-main/ARIS-CBTMainMenu.html"><span style="color:#616D7E">Introduction</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module1/ARIS-CBTModuleOne.html"><span style="color:#616D7E">Background &amp; Overview</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module2/ARIS-CBTModuleTwo.html"><span style="color:#616D7E">Privacy &amp; Personal Information</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module3/ARIS-CBTModuleThree.html"><span style="color:#616D7E">AR Responsibilities</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module4/ARIS-CBTModuleFour.html"><span style="color:#616D7E">Tools to Help</span></a>
</div>
<!-- End of Main Links -->

<!-- Start of Footer -->
<hr><br>
<div class="menuBottom">
<P><IMG SRC="../../images/wordmark.gif" WIDTH="404" HEIGHT="39" ALT="This site is maintained by the Government of Ontario, Canada." BORDER="0"><BR><BR>
<a href="http://www.gov.on.ca/MBS/english/common/external_links.html">* External Links Disclaimer</a><br><br>
&copy; 2005 Queen's Printer for Ontario</p></div>
<div class="modified"> Last Modified: July 29, 2005</div>
<!-- End of Footer -->

</body>
</html>
